<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>E-Commerce Gama</title>
  </head>
  <body>
    <div class="titulo" id="titulo-cliente">
      <a href="./index.html">
        <button>Home</button>
      </a>
      <h1>E-Commerce Gama</h1>
      <h3>Realizar Vendas</h3>
    </div>
    <div id="formulario">
      <form>
        <select name="cliente" id="cliente">
          <option value="johnatan">Johnatan</option>
        </select>
        <select name="produto" id="produto">
          <option value="pao">Pão</option>
        </select>
        <input
          type="number"
          name="quantidade"
          id="quantidade"
          placeholder="Quantidade"
        />
        <input
          type="number"
          step="any"
          name="valor-venda"
          id="valor-venda"
          placeholder="Valor"
          readonly
        />
        <button onclick="realizarVenda()">Cadastrar</button>
      </form>
    </div>
    <div id="dados">
      <h1>Vendas realizadas</h1>
      <div id="item">
        <ul>
          <li>Cliente</li>
          <li>Produto</li>
          <li>Quantidade comprada</li>
          <li>Valor da compra R$</li>
        </ul>
      </div>
    </div>
    <div id="link-rede">
      <a href="https://www.linkedin.com/in/johnatanosterloh/" target="black">
        <img src="./assets/linkedin.png" alt="Linkedin" />
      </a>
      <a href="https://github.com/osterloh" target="black">
        <img src="./assets/github.png" alt="GitHub" />
      </a>
      <a href="https://www.instagram.com/johni_osterloh/" target="black">
        <img src="./assets/instagram.png" alt="Instagram" />
      </a>
      <a href="https://www.facebook.com/johniosterloh/" target="black">
        <img src="./assets/facebook.png" alt="Facebook" />
      </a>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
